{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -1,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "model",
        "comment": "",
        "columns": [
          {
            "id": "83cd62b2-03c2-426a-8f27-3630ab50d856",
            "name": "m_id",
            "comment": "",
            "dataType": "int(11)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "43d66649-2c77-46be-a048-1d18b0404ee8",
            "name": "m_model",
            "comment": "",
            "dataType": "varchar(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 75.6962890625,
              "widthDefault": 60
            }
          },
          {
            "id": "a6ed7c3e-4230-447c-abda-af54d55601b7",
            "name": "m_year",
            "comment": "",
            "dataType": "year(4)",
            "default": "current_timestamp",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 109.64990234375
            }
          },
          {
            "id": "a1c1298e-1816-4894-adce-33e862cf696e",
            "name": "m_date",
            "comment": "",
            "dataType": "date",
            "default": "current_timestamp",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 109.64990234375
            }
          },
          {
            "id": "bd560993-3333-4b82-ac2a-bcb1b7c96fa8",
            "name": "m_time",
            "comment": "",
            "dataType": "time",
            "default": "current_timestamp",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 109.64990234375
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 56,
          "top": 323,
          "zIndex": 16,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "0cdbca2d-ffc2-4a0c-a234-b97246f0dc82"
      },
      {
        "name": "menu",
        "comment": "",
        "columns": [
          {
            "id": "fe479a37-3bcb-40f8-b5b1-4fd02df1b4a0",
            "name": "f_id",
            "comment": "",
            "dataType": "int(11)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "2f50242f-a0f3-4eac-a600-b54805236a26",
            "name": "f_code",
            "comment": "",
            "dataType": "varchar(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 75.6962890625,
              "widthDefault": 60
            }
          },
          {
            "id": "2c87cece-1b9b-48ef-9ebe-143105effb2e",
            "name": "f_name",
            "comment": "",
            "dataType": "varchar(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 75.6962890625,
              "widthDefault": 60
            }
          },
          {
            "id": "36b044d6-88b6-4136-979e-a4bd2ecb7262",
            "name": "f_carbon",
            "comment": "",
            "dataType": "double",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "9eb2a37c-3b11-461d-960c-c29fd6872af2",
            "name": "f_img",
            "comment": "",
            "dataType": "varchar(255)",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 75.6962890625,
              "widthDefault": 60
            }
          },
          {
            "id": "936e0950-7c13-4f71-b242-faa44833561a",
            "name": "f_materia",
            "comment": "",
            "dataType": "text",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 560,
          "top": 33,
          "zIndex": 14,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "35cbfa00-d885-4af1-bac1-e8599c253264"
      },
      {
        "name": "admin",
        "comment": "",
        "columns": [
          {
            "id": "f596734b-ecf3-4e0f-a6f4-ae5ca4400c5a",
            "name": "admin_id",
            "comment": "",
            "dataType": "int(11)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "d4cd5dfa-8709-4085-9a44-09fce36de8de",
            "name": "admin_user",
            "comment": "",
            "dataType": "varchar(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.92626953125,
              "widthComment": 60,
              "widthDataType": 75.6962890625,
              "widthDefault": 60
            }
          },
          {
            "id": "397e5f65-8fbb-4962-80af-832a50e14171",
            "name": "admin_password",
            "comment": "",
            "dataType": "varchar(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.2744140625,
              "widthComment": 60,
              "widthDataType": 75.6962890625,
              "widthDefault": 60
            }
          },
          {
            "id": "393ea5c8-e2cc-4449-b538-777812d6dcfb",
            "name": "admin_name",
            "comment": "",
            "dataType": "varchar(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.15625,
              "widthComment": 60,
              "widthDataType": 75.6962890625,
              "widthDefault": 60
            }
          },
          {
            "id": "5ac94584-efce-4a80-8b08-d044080d8937",
            "name": "admin_lastname",
            "comment": "",
            "dataType": "varchar(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 97.38623046875,
              "widthComment": 60,
              "widthDataType": 75.6962890625,
              "widthDefault": 60
            }
          },
          {
            "id": "e7ef909c-ea3e-4313-8b22-f6d1f74b90d0",
            "name": "admin_age",
            "comment": "",
            "dataType": "int(3)",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.3271484375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "d5c0b234-4d25-4b65-b132-ec8892295f20",
            "name": "admin_img",
            "comment": "",
            "dataType": "text",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.58447265625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 63,
          "top": 41,
          "zIndex": 12,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "519f0eee-e738-4506-a339-01094da4f45d"
      },
      {
        "name": "predict",
        "comment": "",
        "columns": [
          {
            "id": "bb2c3073-b0e4-4b37-9836-06ff908ef7f7",
            "name": "pd_id",
            "comment": "",
            "dataType": "int(11)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "85fbeb61-45d0-41bc-bcd0-86182c99ee79",
            "name": "pd_userid",
            "comment": "",
            "dataType": "int(11)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "9e37d824-be72-4b33-9c43-d9322781ef4e",
            "name": "pd_name",
            "comment": "",
            "dataType": "varchar(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 75.6962890625,
              "widthDefault": 60
            }
          },
          {
            "id": "9e3518b0-27d4-4b12-ae13-d59c122e1523",
            "name": "pd_code",
            "comment": "",
            "dataType": "varchar(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 75.6962890625,
              "widthDefault": 60
            }
          },
          {
            "id": "e5508d07-eabe-4958-ba7b-021bcee7d7e8",
            "name": "pd_carbon",
            "comment": "",
            "dataType": "double",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.43896484375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "c6eb9535-12e8-49c3-acef-839061439854",
            "name": "pd_predict",
            "comment": "",
            "dataType": "double",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.708984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "cedb1147-0a9f-4855-a2a0-af59daa25dcc",
            "name": "pd_year",
            "comment": "",
            "dataType": "year(4)",
            "default": "current_timestamp",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 109.64990234375
            }
          },
          {
            "id": "537998b2-7c5e-4af8-af11-bedf07d4a2bd",
            "name": "pd_date",
            "comment": "",
            "dataType": "date",
            "default": "current_timestamp",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 109.64990234375
            }
          },
          {
            "id": "376e3d17-b320-4dc7-bcad-47b285e8acf7",
            "name": "pd_time",
            "comment": "",
            "dataType": "time",
            "default": "current_timestamp",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 109.64990234375
            }
          },
          {
            "id": "2a6ae504-2177-448a-8750-56b09ddc007c",
            "name": "pd_img",
            "comment": "",
            "dataType": "text",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": true,
          "left": 558,
          "top": 300,
          "zIndex": 27,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "a9984407-7264-4664-8c00-9f90e6b80f49"
      },
      {
        "name": "user",
        "comment": "",
        "columns": [
          {
            "id": "49e8bbc0-65fa-4656-87c6-660e5c2952c8",
            "name": "u_id",
            "comment": "",
            "dataType": "int(11)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "dd8a0cc6-43e0-44b4-98f9-54d1101ba09e",
            "name": "u_email",
            "comment": "",
            "dataType": "varchar(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 75.6962890625,
              "widthDefault": 60
            }
          },
          {
            "id": "6eae7666-0f05-4f6e-ab37-ddf4271250ba",
            "name": "u_password",
            "comment": "",
            "dataType": "varchar(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.09716796875,
              "widthComment": 60,
              "widthDataType": 75.6962890625,
              "widthDefault": 60
            }
          },
          {
            "id": "591ee34f-a952-40ff-9ebe-b870067b174e",
            "name": "u_birthday",
            "comment": "",
            "dataType": "date",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.708984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "e879272b-d73f-4150-ba37-d4112b051d28",
            "name": "u_name",
            "comment": "",
            "dataType": "varchar(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 75.6962890625,
              "widthDefault": 60
            }
          },
          {
            "id": "88812847-7e54-47bf-959f-7d30dd507c4c",
            "name": "u_lastname",
            "comment": "",
            "dataType": "text",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.208984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "9e304eab-65b3-4752-990a-b18ac893282b",
            "name": "u_gender",
            "comment": "",
            "dataType": "enum(Male,Female)",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 118.314453125,
              "widthDefault": 60
            }
          },
          {
            "id": "325e2b12-8755-4609-9a04-1404ec647613",
            "name": "u_location",
            "comment": "",
            "dataType": "varchar(255)",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.26806640625,
              "widthComment": 60,
              "widthDataType": 75.6962890625,
              "widthDefault": 60
            }
          },
          {
            "id": "c67a55ed-2834-42ba-bdec-70f90adbdc12",
            "name": "u_img",
            "comment": "",
            "dataType": "varchar(255)",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 75.6962890625,
              "widthDefault": 60
            }
          },
          {
            "id": "42953feb-4298-4faf-ae88-69fb516f5f79",
            "name": "u_datetime",
            "comment": "",
            "dataType": "datetime",
            "default": "current_timestamp",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.32080078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 109.64990234375
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1011,
          "top": 44,
          "zIndex": 25,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5aaf628d-9aa5-40ce-8312-d14eae783f19"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}